version: 2.1

executors:
  xcode:
    macos:
      xcode: 14.2.0

commands:
  install_dependencies:
    description: "Install Dependencies"
    steps:
      - run: gem install xcpretty
      - run: gem install cocoapods
      - run: gem install swiftlint
  swiftlint:
    description: "Run Swiftlint"
    steps:
      - run: swiftlint
  pods:
    description: "Cocoapods install"
    steps:
      - run: pod install

jobs:
  test:
    executor: xcode
    steps:
      - checkout
      - install_dependencies
      - swiftlint
      - pods
      - xcodebuild -workspace "OktaLogger.xcworkspace" -scheme "OktaLoggerTests" -destination "platform=iOS Simulator,OS=latest,name=iPhone 14"

workflows:
  test:
    jobs:
      - test

